1 CONSTTK const
2 CHARTK char
3 IDEN con_char_1
4 ASSIGNSY =
5 CHARUSR a
6 COMMASY ,
7 IDEN con_char_2
8 ASSIGNSY =
9 CHARUSR +
10 SEMICOLONSY ;
11 CONSTTK const
12 INTTK int
13 IDEN con_int_1
14 ASSIGNSY =
15 PLUSSY +
16 NUMUSR 1
17 COMMASY ,
18 IDEN con_int_2
19 ASSIGNSY =
20 SUBSY -
21 NUMUSR 7
22 SEMICOLONSY ;
23 CONSTTK const
24 CHARTK char
25 IDEN _abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz0123456789
26 ASSIGNSY =
27 CHARUSR +
28 SEMICOLONSY ;
29 CONSTTK const
30 INTTK int
31 IDEN ______
32 ASSIGNSY =
33 NUMUSR 2
34 SEMICOLONSY ;
35 INTTK int
36 IDEN i
37 COMMASY ,
38 IDEN flag
39 LMBRASY [
40 NUMUSR 100
41 RMBRASY ]
42 SEMICOLONSY ;
43 INTTK int
44 IDEN mode
45 SEMICOLONSY ;
46 INTTK int
47 IDEN fib
48 LSBRASY (
49 INTTK int
50 IDEN _x
51 RSBRASY )
52 LBBRASY {
53 IFTK if
54 LSBRASY (
55 NUMUSR 1
56 NEQUALSY !=
57 NUMUSR 0
58 RSBRASY )
59 LBBRASY {
60 IFTK if
61 LSBRASY (
62 IDEN _x
63 EQUALSY ==
64 NUMUSR 1
65 RSBRASY )
66 RETURNTK return
67 LSBRASY (
68 NUMUSR 1
69 RSBRASY )
70 SEMICOLONSY ;
71 ELSETK else
72 IFTK if
73 LSBRASY (
74 IDEN _x
75 EQUALSY ==
76 NUMUSR 2
77 RSBRASY )
78 LBBRASY {
79 RETURNTK return
80 LSBRASY (
81 NUMUSR 2
82 RSBRASY )
83 SEMICOLONSY ;
84 RBBRASY }
85 ELSETK else
86 RETURNTK return
87 LSBRASY (
88 IDEN fib
89 LSBRASY (
90 IDEN _x
91 SUBSY -
92 NUMUSR 1
93 RSBRASY )
94 PLUSSY +
95 IDEN fib
96 LSBRASY (
97 IDEN _x
98 SUBSY -
99 NUMUSR 2
100 RSBRASY )
101 RSBRASY )
102 SEMICOLONSY ;
103 RBBRASY }
104 ELSETK else
105 LBBRASY {
106 PRINTFYK printf
107 LSBRASY (
108 STRINGUSR BAD RESULT IN fib
109 RSBRASY )
110 SEMICOLONSY ;
111 RETURNTK return
112 LSBRASY (
113 SUBSY -
114 NUMUSR 1
115 RSBRASY )
116 SEMICOLONSY ;
117 RBBRASY }
118 RBBRASY }
119 CHARTK char
120 IDEN fun0
121 LBBRASY {
122 CONSTTK const
123 CHARTK char
124 IDEN con_char_1
125 ASSIGNSY =
126 CHARUSR _
127 SEMICOLONSY ;
128 INTTK int
129 IDEN t_int_1
130 SEMICOLONSY ;
131 CHARTK char
132 IDEN t_char_1
133 SEMICOLONSY ;
134 CHARTK char
135 IDEN array
136 LMBRASY [
137 NUMUSR 67
138 RMBRASY ]
139 SEMICOLONSY ;
140 LBBRASY {
141 IDEN array
142 LMBRASY [
143 NUMUSR 0
144 RMBRASY ]
145 ASSIGNSY =
146 CHARUSR +
147 SEMICOLONSY ;
148 IDEN array
149 LMBRASY [
150 NUMUSR 1
151 RMBRASY ]
152 ASSIGNSY =
153 CHARUSR -
154 SEMICOLONSY ;
155 IDEN array
156 LMBRASY [
157 NUMUSR 2
158 RMBRASY ]
159 ASSIGNSY =
160 CHARUSR *
161 SEMICOLONSY ;
162 IDEN array
163 LMBRASY [
164 NUMUSR 3
165 RMBRASY ]
166 ASSIGNSY =
167 CHARUSR /
168 SEMICOLONSY ;
169 IDEN array
170 LMBRASY [
171 NUMUSR 4
172 RMBRASY ]
173 ASSIGNSY =
174 CHARUSR _
175 SEMICOLONSY ;
176 IDEN array
177 LMBRASY [
178 NUMUSR 5
179 RMBRASY ]
180 ASSIGNSY =
181 CHARUSR 0
182 SEMICOLONSY ;
183 IDEN array
184 LMBRASY [
185 NUMUSR 6
186 RMBRASY ]
187 ASSIGNSY =
188 CHARUSR 1
189 SEMICOLONSY ;
190 IDEN array
191 LMBRASY [
192 NUMUSR 7
193 RMBRASY ]
194 ASSIGNSY =
195 CHARUSR 2
196 SEMICOLONSY ;
197 IDEN array
198 LMBRASY [
199 NUMUSR 8
200 RMBRASY ]
201 ASSIGNSY =
202 CHARUSR 3
203 SEMICOLONSY ;
204 IDEN array
205 LMBRASY [
206 NUMUSR 9
207 RMBRASY ]
208 ASSIGNSY =
209 CHARUSR 4
210 SEMICOLONSY ;
211 IDEN array
212 LMBRASY [
213 NUMUSR 10
214 RMBRASY ]
215 ASSIGNSY =
216 CHARUSR 5
217 SEMICOLONSY ;
218 IDEN array
219 LMBRASY [
220 NUMUSR 11
221 RMBRASY ]
222 ASSIGNSY =
223 CHARUSR 6
224 SEMICOLONSY ;
225 IDEN array
226 LMBRASY [
227 NUMUSR 12
228 RMBRASY ]
229 ASSIGNSY =
230 CHARUSR 7
231 SEMICOLONSY ;
232 IDEN array
233 LMBRASY [
234 NUMUSR 13
235 RMBRASY ]
236 ASSIGNSY =
237 CHARUSR 8
238 SEMICOLONSY ;
239 IDEN array
240 LMBRASY [
241 NUMUSR 14
242 RMBRASY ]
243 ASSIGNSY =
244 CHARUSR 9
245 SEMICOLONSY ;
246 IDEN array
247 LMBRASY [
248 NUMUSR 15
249 RMBRASY ]
250 ASSIGNSY =
251 CHARUSR a
252 SEMICOLONSY ;
253 IDEN array
254 LMBRASY [
255 NUMUSR 16
256 RMBRASY ]
257 ASSIGNSY =
258 CHARUSR b
259 SEMICOLONSY ;
260 IDEN array
261 LMBRASY [
262 NUMUSR 17
263 RMBRASY ]
264 ASSIGNSY =
265 CHARUSR c
266 SEMICOLONSY ;
267 IDEN array
268 LMBRASY [
269 NUMUSR 18
270 RMBRASY ]
271 ASSIGNSY =
272 CHARUSR d
273 SEMICOLONSY ;
274 IDEN array
275 LMBRASY [
276 NUMUSR 19
277 RMBRASY ]
278 ASSIGNSY =
279 CHARUSR e
280 SEMICOLONSY ;
281 IDEN array
282 LMBRASY [
283 NUMUSR 20
284 RMBRASY ]
285 ASSIGNSY =
286 CHARUSR f
287 SEMICOLONSY ;
288 IDEN array
289 LMBRASY [
290 NUMUSR 21
291 RMBRASY ]
292 ASSIGNSY =
293 CHARUSR g
294 SEMICOLONSY ;
295 IDEN array
296 LMBRASY [
297 NUMUSR 22
298 RMBRASY ]
299 ASSIGNSY =
300 CHARUSR h
301 SEMICOLONSY ;
302 IDEN array
303 LMBRASY [
304 NUMUSR 23
305 RMBRASY ]
306 ASSIGNSY =
307 CHARUSR i
308 SEMICOLONSY ;
309 IDEN array
310 LMBRASY [
311 NUMUSR 24
312 RMBRASY ]
313 ASSIGNSY =
314 CHARUSR j
315 SEMICOLONSY ;
316 IDEN array
317 LMBRASY [
318 NUMUSR 25
319 RMBRASY ]
320 ASSIGNSY =
321 CHARUSR k
322 SEMICOLONSY ;
323 IDEN array
324 LMBRASY [
325 NUMUSR 26
326 RMBRASY ]
327 ASSIGNSY =
328 CHARUSR l
329 SEMICOLONSY ;
330 IDEN array
331 LMBRASY [
332 NUMUSR 27
333 RMBRASY ]
334 ASSIGNSY =
335 CHARUSR m
336 SEMICOLONSY ;
337 IDEN array
338 LMBRASY [
339 NUMUSR 28
340 RMBRASY ]
341 ASSIGNSY =
342 CHARUSR n
343 SEMICOLONSY ;
344 IDEN array
345 LMBRASY [
346 NUMUSR 29
347 RMBRASY ]
348 ASSIGNSY =
349 CHARUSR o
350 SEMICOLONSY ;
351 IDEN array
352 LMBRASY [
353 NUMUSR 30
354 RMBRASY ]
355 ASSIGNSY =
356 CHARUSR p
357 SEMICOLONSY ;
358 IDEN array
359 LMBRASY [
360 NUMUSR 31
361 RMBRASY ]
362 ASSIGNSY =
363 CHARUSR q
364 SEMICOLONSY ;
365 IDEN array
366 LMBRASY [
367 NUMUSR 32
368 RMBRASY ]
369 ASSIGNSY =
370 CHARUSR r
371 SEMICOLONSY ;
372 IDEN array
373 LMBRASY [
374 NUMUSR 33
375 RMBRASY ]
376 ASSIGNSY =
377 CHARUSR s
378 SEMICOLONSY ;
379 IDEN array
380 LMBRASY [
381 NUMUSR 34
382 RMBRASY ]
383 ASSIGNSY =
384 CHARUSR t
385 SEMICOLONSY ;
386 IDEN array
387 LMBRASY [
388 NUMUSR 35
389 RMBRASY ]
390 ASSIGNSY =
391 CHARUSR u
392 SEMICOLONSY ;
393 IDEN array
394 LMBRASY [
395 NUMUSR 36
396 RMBRASY ]
397 ASSIGNSY =
398 CHARUSR v
399 SEMICOLONSY ;
400 IDEN array
401 LMBRASY [
402 NUMUSR 37
403 RMBRASY ]
404 ASSIGNSY =
405 CHARUSR w
406 SEMICOLONSY ;
407 IDEN array
408 LMBRASY [
409 NUMUSR 38
410 RMBRASY ]
411 ASSIGNSY =
412 CHARUSR x
413 SEMICOLONSY ;
414 IDEN array
415 LMBRASY [
416 NUMUSR 39
417 RMBRASY ]
418 ASSIGNSY =
419 CHARUSR y
420 SEMICOLONSY ;
421 IDEN array
422 LMBRASY [
423 NUMUSR 40
424 RMBRASY ]
425 ASSIGNSY =
426 CHARUSR z
427 SEMICOLONSY ;
428 IDEN array
429 LMBRASY [
430 NUMUSR 41
431 RMBRASY ]
432 ASSIGNSY =
433 CHARUSR A
434 SEMICOLONSY ;
435 IDEN array
436 LMBRASY [
437 NUMUSR 42
438 RMBRASY ]
439 ASSIGNSY =
440 CHARUSR B
441 SEMICOLONSY ;
442 IDEN array
443 LMBRASY [
444 NUMUSR 43
445 RMBRASY ]
446 ASSIGNSY =
447 CHARUSR C
448 SEMICOLONSY ;
449 IDEN array
450 LMBRASY [
451 NUMUSR 44
452 RMBRASY ]
453 ASSIGNSY =
454 CHARUSR D
455 SEMICOLONSY ;
456 IDEN array
457 LMBRASY [
458 NUMUSR 45
459 RMBRASY ]
460 ASSIGNSY =
461 CHARUSR E
462 SEMICOLONSY ;
463 IDEN array
464 LMBRASY [
465 NUMUSR 46
466 RMBRASY ]
467 ASSIGNSY =
468 CHARUSR F
469 SEMICOLONSY ;
470 IDEN array
471 LMBRASY [
472 NUMUSR 47
473 RMBRASY ]
474 ASSIGNSY =
475 CHARUSR G
476 SEMICOLONSY ;
477 IDEN array
478 LMBRASY [
479 NUMUSR 48
480 RMBRASY ]
481 ASSIGNSY =
482 CHARUSR H
483 SEMICOLONSY ;
484 IDEN array
485 LMBRASY [
486 NUMUSR 49
487 RMBRASY ]
488 ASSIGNSY =
489 CHARUSR I
490 SEMICOLONSY ;
491 IDEN array
492 LMBRASY [
493 NUMUSR 50
494 RMBRASY ]
495 ASSIGNSY =
496 CHARUSR J
497 SEMICOLONSY ;
498 IDEN array
499 LMBRASY [
500 NUMUSR 51
501 RMBRASY ]
502 ASSIGNSY =
503 CHARUSR K
504 SEMICOLONSY ;
505 IDEN array
506 LMBRASY [
507 NUMUSR 52
508 RMBRASY ]
509 ASSIGNSY =
510 CHARUSR L
511 SEMICOLONSY ;
512 IDEN array
513 LMBRASY [
514 NUMUSR 53
515 RMBRASY ]
516 ASSIGNSY =
517 CHARUSR M
518 SEMICOLONSY ;
519 IDEN array
520 LMBRASY [
521 NUMUSR 54
522 RMBRASY ]
523 ASSIGNSY =
524 CHARUSR N
525 SEMICOLONSY ;
526 IDEN array
527 LMBRASY [
528 NUMUSR 55
529 RMBRASY ]
530 ASSIGNSY =
531 CHARUSR O
532 SEMICOLONSY ;
533 IDEN array
534 LMBRASY [
535 NUMUSR 56
536 RMBRASY ]
537 ASSIGNSY =
538 CHARUSR P
539 SEMICOLONSY ;
540 IDEN array
541 LMBRASY [
542 NUMUSR 57
543 RMBRASY ]
544 ASSIGNSY =
545 CHARUSR Q
546 SEMICOLONSY ;
547 IDEN array
548 LMBRASY [
549 NUMUSR 58
550 RMBRASY ]
551 ASSIGNSY =
552 CHARUSR R
553 SEMICOLONSY ;
554 IDEN array
555 LMBRASY [
556 NUMUSR 59
557 RMBRASY ]
558 ASSIGNSY =
559 CHARUSR S
560 SEMICOLONSY ;
561 IDEN array
562 LMBRASY [
563 NUMUSR 60
564 RMBRASY ]
565 ASSIGNSY =
566 CHARUSR T
567 SEMICOLONSY ;
568 IDEN array
569 LMBRASY [
570 NUMUSR 61
571 RMBRASY ]
572 ASSIGNSY =
573 CHARUSR U
574 SEMICOLONSY ;
575 IDEN array
576 LMBRASY [
577 NUMUSR 62
578 RMBRASY ]
579 ASSIGNSY =
580 CHARUSR V
581 SEMICOLONSY ;
582 IDEN array
583 LMBRASY [
584 NUMUSR 63
585 RMBRASY ]
586 ASSIGNSY =
587 CHARUSR W
588 SEMICOLONSY ;
589 IDEN array
590 LMBRASY [
591 NUMUSR 64
592 RMBRASY ]
593 ASSIGNSY =
594 CHARUSR X
595 SEMICOLONSY ;
596 IDEN array
597 LMBRASY [
598 NUMUSR 65
599 RMBRASY ]
600 ASSIGNSY =
601 CHARUSR Y
602 SEMICOLONSY ;
603 IDEN array
604 LMBRASY [
605 NUMUSR 66
606 RMBRASY ]
607 ASSIGNSY =
608 CHARUSR Z
609 SEMICOLONSY ;
610 PRINTFYK printf
611 LSBRASY (
612 IDEN con_char_1
613 RSBRASY )
614 SEMICOLONSY ;
615 RETURNTK return
616 LSBRASY (
617 IDEN array
618 LMBRASY [
619 IDEN fib
620 LSBRASY (
621 IDEN ______
622 RSBRASY )
623 RMBRASY ]
624 RSBRASY )
625 SEMICOLONSY ;
626 RBBRASY }
627 RBBRASY }
628 VOIDTK void
629 IDEN fun1
630 LSBRASY (
631 CHARTK char
632 IDEN x
633 RSBRASY )
634 LBBRASY {
635 CONSTTK const
636 INTTK int
637 IDEN con_int_1
638 ASSIGNSY =
639 NUMUSR 2
640 SEMICOLONSY ;
641 INTTK int
642 IDEN tmp
643 SEMICOLONSY ;
644 IDEN flag
645 LMBRASY [
646 NUMUSR 0
647 RMBRASY ]
648 ASSIGNSY =
649 NUMUSR 1
650 SEMICOLONSY ;
651 IDEN flag
652 LMBRASY [
653 NUMUSR 1
654 RMBRASY ]
655 ASSIGNSY =
656 SUBSY -
657 NUMUSR 1
658 SEMICOLONSY ;
659 IFTK if
660 LSBRASY (
661 IDEN con_int_1
662 EQUALSY ==
663 NUMUSR 1
664 RSBRASY )
665 LBBRASY {
666 IDEN tmp
667 ASSIGNSY =
668 NUMUSR 1
669 SEMICOLONSY ;
670 RBBRASY }
671 ELSETK else
672 IFTK if
673 LSBRASY (
674 IDEN con_int_1
675 NEQUALSY !=
676 NUMUSR 2
677 RSBRASY )
678 LBBRASY {
679 IDEN tmp
680 ASSIGNSY =
681 NUMUSR 2
682 SEMICOLONSY ;
683 RBBRASY }
684 ELSETK else
685 IFTK if
686 LSBRASY (
687 LSBRASY (
688 IDEN con_int_1
689 SUBSY -
690 NUMUSR 1
691 RSBRASY )
692 LESEQSY <=
693 SUBSY -
694 NUMUSR 1
695 RSBRASY )
696 LBBRASY {
697 IDEN tmp
698 ASSIGNSY =
699 NUMUSR 3
700 SEMICOLONSY ;
701 RBBRASY }
702 ELSETK else
703 IFTK if
704 LSBRASY (
705 IDEN flag
706 LMBRASY [
707 NUMUSR 0
708 RMBRASY ]
709 PLUSSY +
710 IDEN flag
711 LMBRASY [
712 NUMUSR 1
713 RMBRASY ]
714 GRTSY >
715 IDEN con_int_1
716 MULTSY *
717 IDEN con_int_1
718 RSBRASY )
719 LBBRASY {
720 IDEN tmp
721 ASSIGNSY =
722 NUMUSR 4
723 SEMICOLONSY ;
724 RBBRASY }
725 ELSETK else
726 IFTK if
727 LSBRASY (
728 LSBRASY (
729 PLUSSY +
730 NUMUSR 2
731 PLUSSY +
732 LSBRASY (
733 SUBSY -
734 IDEN con_int_1
735 RSBRASY )
736 RSBRASY )
737 DIVSY /
738 IDEN flag
739 LMBRASY [
740 NUMUSR 0
741 RMBRASY ]
742 GRTEQSY >=
743 NUMUSR 10
744 MULTSY *
745 IDEN flag
746 LMBRASY [
747 NUMUSR 0
748 RMBRASY ]
749 PLUSSY +
750 IDEN fib
751 LSBRASY (
752 IDEN flag
753 LMBRASY [
754 NUMUSR 0
755 RMBRASY ]
756 PLUSSY +
757 NUMUSR 4
758 RSBRASY )
759 RSBRASY )
760 LBBRASY {
761 IDEN tmp
762 ASSIGNSY =
763 NUMUSR 5
764 SEMICOLONSY ;
765 RBBRASY }
766 ELSETK else
767 LBBRASY {
768 IFTK if
769 LSBRASY (
770 LSBRASY (
771 PLUSSY +
772 NUMUSR 2
773 PLUSSY +
774 LSBRASY (
775 SUBSY -
776 IDEN con_int_1
777 RSBRASY )
778 RSBRASY )
779 DIVSY /
780 IDEN flag
781 LMBRASY [
782 PLUSSY +
783 NUMUSR 2
784 PLUSSY +
785 LSBRASY (
786 SUBSY -
787 IDEN con_int_1
788 RSBRASY )
789 RMBRASY ]
790 PLUSSY +
791 NUMUSR 13
792 NEQUALSY !=
793 NUMUSR 10
794 MULTSY *
795 IDEN flag
796 LMBRASY [
797 NUMUSR 0
798 RMBRASY ]
799 PLUSSY +
800 IDEN fib
801 LSBRASY (
802 IDEN flag
803 LMBRASY [
804 NUMUSR 0
805 RMBRASY ]
806 PLUSSY +
807 IDEN fib
808 LSBRASY (
809 IDEN con_int_1
810 RSBRASY )
811 RSBRASY )
812 RSBRASY )
813 IDEN tmp
814 ASSIGNSY =
815 NUMUSR 7
816 SEMICOLONSY ;
817 ELSETK else
818 IDEN tmp
819 ASSIGNSY =
820 NUMUSR 6
821 SEMICOLONSY ;
822 RBBRASY }
823 PRINTFYK printf
824 LSBRASY (
825 STRINGUSR FUNC WITH PARA BUT NO RETURN
826 COMMASY ,
827 IDEN tmp
828 PLUSSY +
829 IDEN x
830 RSBRASY )
831 SEMICOLONSY ;
832 RBBRASY }
833 VOIDTK void
834 IDEN fun2
835 LBBRASY {
836 INTTK int
837 IDEN n
838 COMMASY ,
839 IDEN tmp
840 LMBRASY [
841 NUMUSR 3
842 RMBRASY ]
843 COMMASY ,
844 IDEN a
845 SEMICOLONSY ;
846 CHARTK char
847 IDEN c
848 SEMICOLONSY ;
849 IDEN n
850 ASSIGNSY =
851 NUMUSR 2
852 SEMICOLONSY ;
853 IDEN tmp
854 LMBRASY [
855 IDEN n
856 RMBRASY ]
857 ASSIGNSY =
858 IDEN n
859 SEMICOLONSY ;
860 IDEN a
861 ASSIGNSY =
862 SUBSY -
863 LSBRASY (
864 PLUSSY +
865 NUMUSR 2
866 PLUSSY +
867 IDEN con_char_1
868 SUBSY -
869 CHARUSR -
870 SUBSY -
871 LSBRASY (
872 IDEN fib
873 LSBRASY (
874 NUMUSR 3
875 RSBRASY )
876 RSBRASY )
877 RSBRASY )
878 MULTSY *
879 LSBRASY (
880 IDEN n
881 DIVSY /
882 IDEN tmp
883 LMBRASY [
884 IDEN n
885 RMBRASY ]
886 PLUSSY +
887 NUMUSR 1
888 RSBRASY )
889 SEMICOLONSY ;
890 PRINTFYK printf
891 LSBRASY (
892 IDEN a
893 RSBRASY )
894 SEMICOLONSY ;
895 PRINTFYK printf
896 LSBRASY (
897 IDEN tmp
898 LMBRASY [
899 IDEN n
900 RMBRASY ]
901 RSBRASY )
902 SEMICOLONSY ;
903 IDEN a
904 ASSIGNSY =
905 SUBSY -
906 SUBSY -
907 NUMUSR 1014
908 SUBSY -
909 CHARUSR 0
910 SEMICOLONSY ;
911 PRINTFYK printf
912 LSBRASY (
913 IDEN a
914 RSBRASY )
915 SEMICOLONSY ;
916 PRINTFYK printf
917 LSBRASY (
918 STRINGUSR 
919 RSBRASY )
920 SEMICOLONSY ;
921 PRINTFYK printf
922 LSBRASY (
923 IDEN ______
924 RSBRASY )
925 SEMICOLONSY ;
926 PRINTFYK printf
927 LSBRASY (
928 STRINGUSR  !#$%&'()*+,-./0123456789:;<=>?@ ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
929 RSBRASY )
930 SEMICOLONSY ;
931 RETURNTK return
932 SEMICOLONSY ;
933 RBBRASY }
934 VOIDTK void
935 IDEN none1
936 LBBRASY {
937 SEMICOLONSY ;
938 SEMICOLONSY ;
939 SEMICOLONSY ;
940 SEMICOLONSY ;
941 LBBRASY {
942 SEMICOLONSY ;
943 RBBRASY }
944 LBBRASY {
945 LBBRASY {
946 RBBRASY }
947 LBBRASY {
948 RBBRASY }
949 SEMICOLONSY ;
950 RBBRASY }
951 LBBRASY {
952 PRINTFYK printf
953 LSBRASY (
954 STRINGUSR none1 ok
955 RSBRASY )
956 SEMICOLONSY ;
957 RBBRASY }
958 RBBRASY }
959 VOIDTK void
960 IDEN none2
961 LBBRASY {
962 LBBRASY {
963 LBBRASY {
964 RBBRASY }
965 LBBRASY {
966 PRINTFYK printf
967 LSBRASY (
968 STRINGUSR none2 ok
969 RSBRASY )
970 SEMICOLONSY ;
971 RBBRASY }
972 RBBRASY }
973 RBBRASY }
974 VOIDTK void
975 IDEN do_while_test
976 LSBRASY (
977 INTTK int
978 IDEN x
979 RSBRASY )
980 LBBRASY {
981 IDEN i
982 ASSIGNSY =
983 NUMUSR 0
984 SEMICOLONSY ;
985 DOTK do
986 LBBRASY {
987 IDEN flag
988 LMBRASY [
989 IDEN i
990 RMBRASY ]
991 ASSIGNSY =
992 IDEN i
993 SEMICOLONSY ;
994 IDEN i
995 ASSIGNSY =
996 IDEN i
997 PLUSSY +
998 NUMUSR 1
999 SEMICOLONSY ;
1000 RBBRASY }
1001 WHILETK while
1002 LSBRASY (
1003 IDEN i
1004 LESSY <
1005 NUMUSR 100
1006 RSBRASY )
1007 PRINTFYK printf
1008 LSBRASY (
1009 IDEN flag
1010 LMBRASY [
1011 IDEN x
1012 RMBRASY ]
1013 RSBRASY )
1014 SEMICOLONSY ;
1015 RBBRASY }
1016 VOIDTK void
1017 MAINTK main
1018 LSBRASY (
1019 RSBRASY )
1020 LBBRASY {
1021 INTTK int
1022 IDEN in
1023 SEMICOLONSY ;
1024 CHARTK char
1025 IDEN cin
1026 SEMICOLONSY ;
1027 SCANFTK scanf
1028 LSBRASY (
1029 IDEN mode
1030 COMMASY ,
1031 IDEN in
1032 RSBRASY )
1033 SEMICOLONSY ;
1034 SWITCHTK switch
1035 LSBRASY (
1036 IDEN mode
1037 RSBRASY )
1038 LBBRASY {
1039 CASETK case
1040 NUMUSR 1
1041 COLONSY :
1042 LBBRASY {
1043 IDEN do_while_test
1044 LSBRASY (
1045 IDEN in
1046 RSBRASY )
1047 SEMICOLONSY ;
1048 RBBRASY }
1049 CASETK case
1050 NUMUSR 2
1051 COLONSY :
1052 LBBRASY {
1053 SCANFTK scanf
1054 LSBRASY (
1055 IDEN cin
1056 RSBRASY )
1057 SEMICOLONSY ;
1058 IDEN fun1
1059 LSBRASY (
1060 IDEN cin
1061 RSBRASY )
1062 SEMICOLONSY ;
1063 IDEN fun2
1064 SEMICOLONSY ;
1065 RBBRASY }
1066 CASETK case
1067 NUMUSR 3
1068 COLONSY :
1069 LBBRASY {
1070 SCANFTK scanf
1071 LSBRASY (
1072 IDEN cin
1073 RSBRASY )
1074 SEMICOLONSY ;
1075 SWITCHTK switch
1076 LSBRASY (
1077 IDEN cin
1078 RSBRASY )
1079 LBBRASY {
1080 CASETK case
1081 CHARUSR *
1082 COLONSY :
1083 IDEN none1
1084 SEMICOLONSY ;
1085 CASETK case
1086 CHARUSR /
1087 COLONSY :
1088 IDEN none2
1089 SEMICOLONSY ;
1090 DEFAULTTK default
1091 COLONSY :
1092 PRINTFYK printf
1093 LSBRASY (
1094 STRINGUSR WRONG INPUT IN CASE3
1095 RSBRASY )
1096 SEMICOLONSY ;
1097 RBBRASY }
1098 RBBRASY }
1099 CASETK case
1100 NUMUSR 4
1101 COLONSY :
1102 PRINTFYK printf
1103 LSBRASY (
1104 IDEN fun0
1105 RSBRASY )
1106 SEMICOLONSY ;
1107 DEFAULTTK default
1108 COLONSY :
1109 PRINTFYK printf
1110 LSBRASY (
1111 STRINGUSR WRONG INPUT!
1112 RSBRASY )
1113 SEMICOLONSY ;
1114 RBBRASY }
1115 RBBRASY }
